<!DOCTYPE html>
<html>
  <link href="./images/stylesheet.css" rel="stylesheet" type="text/css" />
  <link
    href="https://fonts.googleapis.com/css?family=Roboto"
    rel="stylesheet"
  />
  <head>

    <style>
      body,
      html {
        margin: 0;
        height: 100%;
      }

      @font-face {
        font-family: Spoof-Bold;
        src: url("images/Spoof-Bold.ttf");
      }

      .intro {
        /* The image used */

        background-position: center;
        /* Full height */
        height: 100%;
        width: 100%;
        position: relative;
        background-size: 100vw 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        font-size: 0;
      }

      .title {
        text-align: center;
        position: relative;
        top: 20%;
        width: 100%;
        -ms-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        position: absolute;
        font-size: 0;
      }

      .title h1 {
        line-height: 120%;
        font-family: Spoof-Bold;
        font-size: 60px;
        font-style: bold;
        margin-bottom: 0px;
        color: white;
      }

      .image-container {
        align-items: center;
        text-align: center;
        width: 100%;
        font-family: Spoof-Bold;
        top: 5%;
        font-size: 15px;
        position: absolute;
      }

      .button-container {
        align-items: center;
        text-align: center;
        width: 100%;
        font-family: Spoof-Bold;
        top: 45%;
        font-size: 15px;
        position: absolute;
      }

      .button-container-subtitle {
        align-items: center;
        text-align: center;
        width: 100%;
        font-family: Spoof-Bold;
        top: 26%;
        font-size: 15px;
        position: absolute;
      }

      .button {
        border: none;
        text-align: center;
        text-decoration: none;
        font-size: 25px;
        width: 400px;
        height: 90px;
        vertical-align: middle;
        line-height: 90px; /* same as height! */
        margin-left: 100px;
        margin-right: 100px;
        display: inline-block;
        background-color: white;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 25px;
        font-family: Spoof-Bold;
      }

      .button-subtitle {
        top: 50%;
        border: none;
        padding: 20px 65px;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 25px;
        font-family: Spoof-Bold;
        color: white;
      }

      .frame {
        width: 100%;
        height: 100%;
      }
      .bar {
        overflow: auto;
        position: absolute;
        width: 35%;
        font-size: 20px;
        top: 50%;
        height: 50%;
        left: 60%;
        background-color: rgba(43, 71, 66, 0.8);
      }
      .bar_image {
        text-align: center;
      }

      .bar_content {
        margin-left: 45px;
        margin-bottom: 1px;
      }

      .bar_subtitle {
        font-size: 16px;
        color: #f5aa41;
        margin-bottom: 0px;
      }

      .bar_title {
        font-size: 40px;
        color: white;
        margin-bottom: 2px;
        font-weight: bold;
      }

      .bar_text {
        font-size: 16px;
        color: white;
        margin-bottom: 5px;
        font-family: "Roboto";
        margin-right: 45px;
        white-space: pre-line;
      }

      .button_container {
        right: 42%;
        bottom: 0%;
        position: absolute;
        width: 40px;
        cursor: pointer;
      }

      .bar_controls {
        top: 95%;
        background-color: rgba(43, 71, 66, 0.6);
        left: 60%;
        width: 35%;
        height: 40%;
        position: fixed;
        display: inline-block;
        align-items: center;
      }

      @media screen and (max-width: 1000px) {
        .bar_controls {
          top: 93%;
          background-color: rgba(43, 71, 66, 0.6);
          left: 52%;
          width: 48%;
          height: 40%;
          position: fixed;
          display: inline-block;
          align-items: center;
        }

        .bar {
          overflow: auto;
          position: absolute;
          width: 48%;
          font-size: 20px;
          top: 50%;
          height: 50%;
          left: 52%;
          background-color: rgba(43, 71, 66, 0.8);
        }

        .button_container {
          left: 45%;
          bottom: 0%;
          position: absolute;
          width: 40px;
        }
      }
    </style>
  </head>
  <body>
    <div class="intro">
      <div class="button_container">
        <img src="./images/search_two.png"width="50px;"onclick="window.location.href = './search.html'"/>
        <img src="./images/home_two.png"width="50px;"onclick="window.location.href = './Main_Page.html'"/>
        <img src="./images/contribute_two.png"width="50px;"onclick="window.location.href = './contribute.php'"/>
        <img src="./images/social_black.png"width="50px;"onclick="window.location.href = './social.html'"/>
        <img src="./images/anywhere_two.png"width="50px;"onclick="window.location.href = './anywhere.html'"/>
      </div>
      <div class="bar">
        <br />
        <div class="bar_content">
          <div id="title" class="bar_title">Loading</div>
          <div id="sub" class="bar_subtitle">Loading</div>
          <br />
          <div id="content" class="bar_text">Loading</div>
        </div>
      </div>
      <iframe id="frame"class="frame"id="frame"src="https://www.google.com/maps/embed?pb=!4v1662071599997!6m8!1m7!1sxTvSnHxhXl3vj7W7DeJ6jA!2m2!1d2.194878039402306!2d102.248285401618!3f42.06403810964002!4f3.517049828040143!5f0.7820865974627469"width="600"height="450"style="border: 0"allowfullscreen=""loading="lazy"referrerpolicy="no-referrer-when-downgrade"></iframe>
      <div class="bar_controls">
        <div style="margin-left: 6px;margin-bottom: 0.1%;background-color: black;width: 15px; height: 15px;border-radius: 100%; display: inline-block; margin-right: 5px;"></div>
        <div id="website" style=" margin-top: 5px; display: inline-block; font-size: 15px;  line-height: 40px;   margin-bottom: 0.1%; color: #f5aa41; cursor: pointer;margin-right: 10px;">WEBSITE</div>
        <div style="margin-left: 6px;margin-bottom: 0.1%; background-color: black;width: 15px;height: 15px;border-radius: 100%;display: inline-block;margin-right: 5px; "onclick="directions()"></div>
        <div id="direction" style="margin-top: 5px;display: inline-block;font-size: 15px;line-height: 40px;margin-bottom: 10px;color: #f5aa41;cursor: pointer;margin-right: 10px;"onclick="directions()">DIRECTIONS</div>
        <div style="width: 80px;cursor: pointer;height: 40px;background-color: black;line-height: 35px;font-size: 15px;color: #f5aa41;display: inline-block;"id="back">&lt;&lt; BACK&ThinSpace;</div>
        <div style="width: 80px;cursor: pointer;height: 40px;background-color: #f5aa41;line-height: 35px;font-size: 15px;color: black;display: inline-block;"id="next">&ThinSpace;&ThinSpace;&ThinSpace;&ThinSpace;NEXT&gt;&gt;</div>
      </div>
    </div>
  </body>
  <script src="curated.js" defer></script>
  <script></script>
</html>
