<!DOCTYPE html>
<html>
  <link href="./images/stylesheet.css" rel="stylesheet" type="text/css" />
  <head>

    <style>
      body,
      html {
        margin: 0;
        height: 100%;
      }

      @font-face {
        font-family: Spoof-Bold;
        src: url("images/Spoof-Bold.ttf");
      }

      .intro {
        /* The image used */

        background-position: center;
        /* Full height */
        height: 100%;
        width: 100%;
        background-size: 100vw 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        font-size: 0;
      }

      .title {
        text-align: center;
        position: relative;
        top: 20%;
        width: 100%;
        position: absolute;
        font-size: 0;
      }

      .title h1 {
        line-height: 120%;
        font-family: Spoof-Bold;
        font-size: 77.5px;
        font-style: bold;
        margin-bottom: 0px;
        color: white;
      }

      .title h2 {
        font-family: "Georgia";
        margin-top: 0px;
        font-size: 19.3px;
        font-weight: bold;
        font-style: bold;
        color: white;
      }

      .logo-container {
        align-items: center;
        text-align: center;
        width: 100%;
        top: 86%;
        font-size: 15px;
        position: relative;
      }

      .button-container {
        align-items: center;
        text-align: center;
        width: 100%;
        font-family: Spoof-Bold;
        top: 57%;
        font-size: 15px;
        position: absolute;
      }

      .button {
        background-color: white; /* Green */
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 25px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 25px;
        font-family: Spoof-Bold;
      }
    </style>
  </head>
  <body>
    <div class="intro" style="background-image: url('./images/loading_page.png')">
      <span class="title">
        <h1>Melaka Stories</h1>
        <h2>
          <br />
          Explore stories related to food and <br />
          cultural heritage of Melaka
        </h2>
      </span>
      <div class="button-container">
        <a href="./Main_Page.html" class="button">Begin</a>
      </div>
      <div class="logo-container">
        <img src="./images/TB-logo-horizontal.png" />
      </div>
    </div>
  </body>
</html>
