<!DOCTYPE html>
<html>
  <link href="./images/stylesheet.css" rel="stylesheet" type="text/css" />
  <head>

    <style>
      body,
      html {
        margin: 0;
        height: 100%;
      }

      @font-face {
        font-family: Spoof-Bold;
        src: url("images/Spoof-Bold.ttf");
      }

      .intro {
        /* The image used */

        background-position: center;
        /* Full height */
        height: 100%;
        width: 100%;
        position: relative;
        background-size: 100vw 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        font-size: 0;
      }

      .title {
        text-align: center;
        position: relative;
        top: 20%;
        width: 100%;
        -ms-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        position: absolute;
        font-size: 0;
      }

      .title h1 {
        line-height: 120%;
        font-family: Spoof-Bold;
        font-size: 60px;
        font-style: bold;
        margin-bottom: 0px;
        color: white;
      }

      .title h2 {
        line-height: 120%;
        font-family: Spoof-Bold;
        font-size: 30px;
        font-style: bold;
        margin-bottom: 0px;
        color: white;
      }

      .button-container {
        align-items: center;
        text-align: center;
        width: 100%;

        font-family: Spoof-Bold;
        top: 40%;
        font-size: 15px;
        position: absolute;
      }

      .button {
        display: inline-block;
        margin: 0;
        border: none;
        width: 160px;
        padding: 15px 70px;
        align-items: center;
        text-align: center;
        font-size: 20px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 25px;
        font-family: Spoof-Bold;
        white-space: nowrap;
        color: white;
        animation-duration: 0.3s;
        transform-origin: bottom;
      }

      .frame {
        width: 100%;
        height: 100%;
      }

      .bar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(2, 20, 19, 0.829);
      }

      .bounce:hover {
        animation-name: bounce;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
      }

      @keyframes bounce { 
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-100px);
        }
      }

      .description-container {
        pointer-events: none;
        align-items: center;
        text-align: center;
        width: 100%;
        font-family: Spoof-Bold;
        top: 50%;
        font-size: 15px;
        position: absolute;
      }

      .description-bar {
        display: inline-block;
        margin: 52px;
        visibility: hidden;
        border: none;
        vertical-align: top;
        width: 120px;
        padding: 15px 40px;
        font-size: 17px;
        text-align: center;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 25px;
        font-family: Spoof-Bold;
        color: rgb(49, 49, 49);
        background-color: white;
        animation: fadeIn 3s;
      }


      @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
      }
      
      img {
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
    </style>
  </head>
    <div class="intro">
      <div class="bar"></div>
      <span class="title">
        <h1>Melaka Stories</h1>
        <h2>What would you like to explore?</h2>
      </span>
      <iframe class="frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127576.85527137546!2d102.18129171220997!3d2.2373772717919405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d1ee278e8c65dd%3A0x32a7281769e016a!2sMalacca%2C%20Malaysia!5e0!3m2!1sen!2sae!4v1661842862412!5m2!1sen!2sae" width="600" height="450" style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <div class="button-container">
        <a id="contribute" href="./contribute.php" class="button bounce">
          <img src="./images/contribute.png" width="160px" height="160px"/>Contribute Story</a>
        <a id="start" href="./starttour.html" class="button bounce">
          <img src="./images/start.png" width="160px" height="160px" />Start the Tour</a>
        <a id="anywhere" href="./anywhere.html" class="button bounce">
          <img src="./images/anywhere.png" width="160px"height="160px"class="button-img"/>Take me Anywhere</a>
        <a id="socialmedia" href="./social.html" class="button bounce">
          <img src="./images/social_icon.png"width="160px"height="160px"class="button-img"/>Social Media</a>
        <a id="search" href="./search.html" class="button bounce">
          <img src="./images/search.png"width="160px"height="160px"class="button-img"/>Search</a>
      </div>
    </div>
    <div class="description-container">
      <div id="contribute_d"class="description-bar">What is your story on food and cultural heritages? Share it with us by submitting your entry!</div>
      <div id="start_d"class="description-bar">Begin the tour on Melaka and explore the stores and stories around the area!</div>
      <div id="anywhere_d"class="description-bar">Let us take you through a storymap of stories we've collected about food and the cultural heritage of Melaka</div>
      <div id="social_d" class="description-bar">Come and browse through videos, pictures and posts on food and cultural heritage through the map.</div>
      <div id="search_d"class="description-bar">What's on your mind? Search through specific stories, places and hashtags</div>
    </div>
  </body>
  <script>
    // onmouseover event for Contribute button
document.getElementById("contribute").onmouseover = function() {
  // Sets contribute description to visible
  document.getElementById("contribute_d").style.visibility = "visible"
}
        
// onmouseleave event for Contribute button
document.getElementById("contribute").onmouseleave = function() {
  // Sets contribute description to hidden
  document.getElementById("contribute_d").style.visibility = "hidden";
}

    // onmouseover event for Start the Tour button
    document.getElementById("start").onmouseover = function() {
  // Sets contribute description to visible
  document.getElementById("start_d").style.visibility = "visible"
  
}
        
// onmouseleave event for  Start the Tour button
document.getElementById("start").onmouseleave = function() {
  // Sets contribute description to hidden
  document.getElementById("start_d").style.visibility = "hidden";
}

    // onmouseover event for Take Me Anywhere (random) button
    document.getElementById("anywhere").onmouseover = function() {
  // Sets contribute description to visible
  document.getElementById("anywhere_d").style.visibility = "visible"
}
        
// onmouseleave event for  Take Me Anywhere (random) button
document.getElementById("anywhere").onmouseleave = function() {
  // Sets contribute description to hidden
  document.getElementById("anywhere_d").style.visibility = "hidden";
}

    // onmouseover event for Social Media button
    document.getElementById("socialmedia").onmouseover = function() {
  // Sets contribute description to visible
  document.getElementById("social_d").style.visibility = "visible"
}
        
// onmouseleave event for  Social Media button
document.getElementById("socialmedia").onmouseleave = function() {
  // Sets contribute description to hidden
  document.getElementById("social_d").style.visibility = "hidden";
}

    // onmouseover event for Search button
    document.getElementById("search").onmouseover = function() {
  // Sets contribute description to visible
  document.getElementById("search_d").style.visibility = "visible"
}
        
// onmouseleave event for  Search button
document.getElementById("search").onmouseleave = function() {
  // Sets contribute description to hidden
  document.getElementById("search_d").style.visibility = "hidden";
}
  </script>
</html>
